# 数据库配置
spring.datasource.url=jdbc:mysql://198.181.40.98:3306/valentichu_aa?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=valentichu
spring.datasource.password=qazxsw
#数据库连接池配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=150
#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.valentichu.server.core.mapper.ActivityMapper=DEBUG
#网络端口配置
server.port=80
#安全配置:JWT
jwt.header=Authorization
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.secret=314159
jwt.enableCookie=false
#微信小程序配置
wx.appId=wx91e7bff32cc24f89
wx.appSecret=aa982f61d0d502de64648c3d86f8a682
